# Utils

FirstWeb/: .classpath  .project  pom.xml
FirstWeb/WebContent/: afficheliste.jsp  formclient.jsp  ladate.jsp  ladate2.jsp  modifierClient.jsp  successclient.jsp
FirstWeb/WebContent/WEB-INF/: beans.xml  web.xml
FirstWeb/src/: Servlet2.java
FirstWeb/src/fr/demos/dao/: ClientDao.java  ClientDaoJdbcMySQL.java  ClientDaoJpaMysql.java
FirstWeb/src/fr/demos/model/: Client.java  ClientH.java  Compteur.java
FirstWeb/src/fr/demos/web/: AfficheDate.java  AfficheDate2.java  AppliListener.java  ClientController.java  FirstServlet.java  ListeClientControleur.java  dao.java
